VITE_BASE_URL=https://markbad-api.kvadrat-c.org/mark_bad/hs/
VITE_PALLET_API_URL=https://markbad-api.kvadrat-c.org/mark_bad/hs/palletservice
VITE_SHIPMENT_API_URL=https://markbad-api.kvadrat-c.org/mark_bad/hs/shipservice
